<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        .Err {
            background-color: red;
        }
        
        input {
            width: 300px;
            height: 30px;
            font-size: 20px;
        }
        input:focus {
            background-color: white;
        }
        div {
            margin-top: 10px;
            height: 25px;
            font-size: 12px;
            color: gray;
        }
        
        input[type='submit'] {
            width: 100px;
            height: 30px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <form onsubmit='return checkFields()' id='form1'>
        <input type="text" id='name' placeholder="Логин">
        <div id='err1'></div>
        <input type="password" id='firstPassword' placeholder="Пароль">
        <div id='err2'></div>
        <input type="password" id='secondPassword' placeholder="Повторите пароль">
        <div id='err3'></div>
        <input type="submit" form="form1" value='Отправить'> </form>
    <script type="text/javascript">
        function checkFields() {
            let isNoErrors = true;
            let Name = document.getElementById('name');
            if (Name.value.length < 1) {
                document.getElementById('err1').innerHTML = 'Пожалуйста, введите логин';
                Name.classList.add('Err');
                isNoErrors = false;
            }
            else if (Name.value.length > 50) {
                document.getElementById('err1').innerHTML = 'Ваш логин слишком длинный';
                isNoErrors = false;
            }
            else if (Name.classList.contains('Err')) {
                Name.classList.remove('Err');
                document.getElementById('err1').innerHTML= '';
            };
            let Password = document.getElementById('firstPassword');
            if (Password.value.length < 5) {
                document.getElementById('err2').innerHTML = 'Ваш пароль слишком короткий';
                Password.classList.add('Err');
                isNoErrors = false;
            }
            else if (Password.value.length > 50) {
                document.getElementById('err2').innerHTML = 'Ваш пароль слишком длинный';
                Password.classList.add('Err');
                isNoErrors = false;
            }
            else if (Password.classList.contains('Err')) {
                Password.classList.remove('Err');
                document.getElementById('err2').innerHTML = '';
            };
            
            let repeatPassword = document.getElementById('secondPassword');
            if (Password.value !== repeatPassword.value) { //Добавлять проверку на пустоту строки?..
                document.getElementById('err3').innerHTML = 'Пожалуйста, введите пароль еще раз';
                repeatPassword.classList.add('Err');
                isNoErrors = false;
            }
            else if (repeatPassword.classList.contains('Err')) {
                repeatPassword.classList.remove('Err');
                document.getElementById('err3').innerHTML = '';
            };
            return isNoErrors;
        }
    </script>
</body>

</html>